
$blue-13: lighten(#6a8b00, 15%)
$blue-12: lighten(#478b00, 15%)
$blue-11: lighten(#248b00, 15%)
$blue-10: lighten(#018b00, 15%)
$blue-9: lighten(#008b22, 15%)
$blue-8: lighten(#008b45, 15%)
$blue-7: lighten(#008b68, 15%)
$blue-6: lighten(#008b8b, 15%)
$blue-5: lighten(#00688b, 15%)
$blue-4: lighten(#00458b, 15%)
$blue-3: lighten(#00228b, 15%)
$blue-2: lighten(#01008b, 15%)
$blue-1: lighten(#24008b, 15%)
$blue-0: lighten(#47008b, 15%)

$black: black
$code-fonts: 'Inconsolata', "Menlo", "Consolas"

// syntax-highlighted elements
// injected by the state-machine.

*
	color: lighten($black, 32%)

* .comment
	color: darkcyan
	font-style: italic
	background: lighten(#008b8b, 69%)

* *oxygen
	color: darkcyan
	background: lighten(#008b8b, 69%)

* .ssdouble
	color: #00228b

* .dssingle
	color: #00228b

* .sstring
	color: #008b68

* .dstring
	color: #008b68

* .at
	color: darkgreen

* .dollar
	color: darkgreen

// delimiter tags

$amount: 5%

* .lev0
	color: $blue-0

* .lev1
	color: $blue-1

* .lev2
	color: $blue-2

* .lev3
	color: $blue-3

* .lev4
	color: $blue-4

* .lev5
	color: $blue-5

* .lev6
	color: $blue-6

* .lev7
	color: $blue-7

* .lev8
	color: $blue-8

* .lev9
	color: $blue-9

* .lev10
	color: $blue-10

* .lev11
	color: $blue-11

* .lev12
	color: $blue-12

* .lev13
	color: $blue-13
